version: '3'
services:
  buildapp:
    build: buildapp
    volumes: 
      - ./buildapp:/tmp/boxfuse-sample-java-war-hello/target/
  prod:
    image: tomcat:9.0.46-jdk8-corretto
    ports:
      - 8888:8080
    volumes: 
      - ./buildapp/target/hello-1.0.war:/usr/local/tomcat/webapps/hello-1.0.war
